*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero{
    width: 100%;
    /* min-height: 100vh; */
    background: #eceaff;
    color: #525252;
}
nav{
    background: #1a1a1a;
    width: 100%;
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.logo{
    width: 120px;
    height: 50px;
}
.user-pic{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}
nav ul{
    width: 100%;
    text-align: right;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
}
nav ul li a:hover{
    color: #00eeff;
    text-decoration: none;
}
.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}
.sub-menu{
    background: #fff;
    padding: 20px;
    margin: 10px;
}
.user-info{
    display: flex;
    align-items: center;
}
.user-info h3{
    font-weight: 500;
}
.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}
.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}
.sub-menu-link p{
    width: 100%;
}
.sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}
.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
}
.sub-menu-link:hover span{
    transform: translateX(5px);
}
.sub-menu-link:hover p{
    font-weight: 600;
}
.noti{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}


/* BLOG */

.container {
    padding: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.top {
    width: 400px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.top h2 {
    font-size: 2.5rem;
}

.top p {
    color: rgb(161, 161, 161);
}

.card {
    margin-top: 60px;
    width: 90%;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card:hover {
    background-color: rgb(2, 72, 77);
    ;
}

.flex-container {
    display: flex;
    gap: 1rem;
}

.flex-container img {
    border-radius: 10px 2px;
    width: 80px;
    height: 80px;
}

.flex-container p {
    color: rgb(161, 161, 161);
}

.text {
    font-size: 14px;
    margin: 0.6rem 0;
}

.icon {
    background-color: #0ef;
    display: grid;
    width: 30px;
    height: 30px;
    font-size: 1.1rem;
    border-radius: 50%;
    place-items: center;
    color: #fff;
}

.socials {
    display: flex;
    gap: 0.5rem;
}
.Category{
    color: rgb(0, 83, 130);
    font-size: 18px;
    padding-left: 15px;
}

